font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0
adjust_line_height  110%

nable_audio_bell        no
copy_on_select          yes
url_style               single
macos_option_as_alt     left

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard

include ~/.config/kitty/themes/themes/atom.conf

