font_family Fantasque Sans Mono
font_size 14.0

scrollback_lines 4000

draw_minimal_borders yes
hide_window_decorations no

macos_titlebar_color background

enable_audio_bell no

editor /opt/homebrew/bin/micro

draw_minimal_borders yes

inactive_text_alpha 0.7

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

window_padding_width 2

shell /opt/homebrew/bin/fish

include ~/.config/kitty/kitty-themes/themes/Galaxy.conf

enabled_layouts splits,fat,tall,stack
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current
map cmd+l toggle_layout stack
map cmd+shift+l next_layout
map cmd+f focus_visible_window
map cmd+shift+f move_window_to_top

# iterm2 like mappings
map cmd+w close_window
map cmd+shift+w close_os_window
map cmd+n new_os_window

map cmd+t new_tab_with_cwd !neighbor

map cmd+[ previous_tab
map cmd+] next_tab

map cmd+left previous_tab
map cmd+right next_tab

map cmd+] next_window
map cmd+[ previous_window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

map cmd+shift+o kitten hints --type=linenum --linenum-action=background -- code -g {path}:{line}:0
map cmd+o kitten hints --type=path --program "/opt/homebrew/bin/code"
