cask "font-atkinson-hyperlegible-mono"
cask "font-atkinson-hyperlegible-next"
cask "font-bricolage-grotesque"
cask "font-cascadia-code"
cask "font-comic-mono"
cask "font-computer-modern"
cask "font-dm-mono"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-ia-writer-duo"
cask "font-ia-writer-mono"
cask "font-ia-writer-quattro"
cask "font-inclusive-sans"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-mononoki"
cask "font-mononoki-nerd-font"
cask "font-space-grotesk"
