#!/usr/local/bin/bash
brew install caskroom/cask/brew-cask
brew tap caskroom/fonts
brew cask update

brew cask install --appdir="/Applications" appcleaner
brew cask install --appdir="/Applications" the-unarchiver
brew cask install --appdir="/Applications" transmission
brew cask install --appdir="/Applications" bibdesk
brew cask install --appdir="/Applications" iterm2
brew cask install --appdir="/Applications" licecap
brew cask install --appdir="/Applications" imageoptim
brew cask install --appdir="/Applications" caffeine
brew cask install --appdir="/Applications" atom
brew cask install --appdir="/Applications" virtualbox
brew cask install --appdir="/Applications" basictex
brew cask install --appdir="/Applications" spectacle
brew cask install --appdir="/Applications" vagrant
brew cask install --appdir="/Applications" android-file-transfer
brew cask install --appdir="/Applications" monolingual
brew cask install --appdir="/Applications" onyx
brew cask install --appdir="/Applications" slack
brew cask install --appdir="/Applications" flux
brew cask install --appdir="/Applications" transmit
brew cask install --appdir="/Applications" java
brew cask install --appdir="/Applications" xquartz


brew cask install font-open-sans
brew cask install font-fira-code
brew cask install font-fira-sans
brew cask install font-fira-mono
brew cask install font-merriweather
brew cask install font-roboto
brew cask install font-roboto-slab
brew cask install font-inconsolata
brew cask install font-source-code-pro
brew cask install font-source-sans-pro
brew cask install font-source-sans-serif
brew cask install font-ubuntu

